NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCb5xW55HWh9op3BERJdFmvTyfgIoWbzEQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=picsellart-619a7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=picsellart-619a7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=picsellart-619a7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=347448234684
NEXT_PUBLIC_FIREBASE_APP_ID=1:347448234684:web:24f131272d382cc9f1b6b9
